is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group4.FacilitiesReport.Repositories
build_property.ProjectDir = C:\Users\voban\Desktop\CN5\SWP-PROJECT\main\SWP391-Project\Back-end\Group4.FacilitiesReport\Group4.FacilitiesReport.Repositories\
