# SWP391-Facilities-Feedback-Management

./: .eslintrc.json  .gitignore  DBF.sql  DBschedule.sql  DEMO.sql  FINAL.sql  FacilitiesFeedbackManagement_SWP391.sql  Final (2).sql  FinalDatabase.sql  README.md  Tama.Fap.StudentManagement.csproj  db.json  package-lock.json  package.json
Back-API/: FINAL.sql  FinalNal.sql
Back-API/Group4.FacilitiesReport/Group4.FacilitiesReport.API/: Program.cs
Back-API/Group4.FacilitiesReport/Group4.FacilitiesReport.API/Controllers/: AuthorizeController.cs  CateController.cs
Back-API/Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/: ConfigDTO.cs  Location.cs  Task.cs  User.cs  UserCred.cs
Back-API/Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/Models/: FacilitiesFeedbackManagement_SWP391Context.cs  TblFeedback.cs
Back-API/Group4.FacilitiesReport/Group4.FacilitiesReport.Repositories/: ConfigRepo.cs  FeedbackRepo.cs  LocationRepo.cs  UserRepo.cs
Back-end/: DBFNL.sql
Back-end/Group4.FacilitiesReport/: Group4.FacilitiesReport.sln
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.API/: WeatherForecast.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.API/Controllers/: CateController.cs  ConfigController.cs  FeedbacksController.cs  LocationController.cs  TaskController.cs  UserController.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.API/Helper/: BasicAuthenticationHandler.cs  MappingProfiles.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/: EmployeeObject.cs  Feedback.cs  FeedbackUpdatableObject.cs  JwtSettings.cs  SystemConfig.cs  TokenResponse.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/Enums/: TaskStatus.cs  UserStatus.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/Models/: FacilitiesFeedbackManagement_SWP391Context.cs  TblCategoriesProblem.cs  TblFeedback.cs  TblRefreshToken.cs  TblUserRole.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.Interface/: Group4.FacilitiesReport.Interface.csproj  IConfig.cs  IFeedback.cs  ILocation.cs  IRefreshHandler.cs  IUser.cs
Back-end/Group4.FacilitiesReport/Group4.FacilitiesReport.Repositories/: CateRepo.cs  FeedbackRepo.cs  LocationRepo.cs  TaskRepo.cs  UserRepo.cs
Back-end/src/: App.js
Back-end/src/Components/: Main.js
Back-end/src/Components/Content/: ReportPre.js  SideBar.js
Back-end/src/Components/Header/: Header.js
Demo Vu/: hehe.txt
Front-end/: package.json
Front-end/src/: App.css  routes.js
Front-end/src/layouts/employee/my-task/: index.js
Front-end/src/layouts/manager/category/: index.js
Front-end/src/layouts/manager/dashboard/: index.js
Front-end/src/layouts/manager/employee-task/: index.js
Front-end/src/layouts/manager/history/: index.js
Front-end/src/layouts/manager/tables/: index.js
Group4.FacilitiesReport/: Group4.FacilitiesReport.sln
Group4.FacilitiesReport/Group4.FacilitiesReport.API/: Group4.FacilitiesReport.API.csproj  Program.cs  appsettings.json
Group4.FacilitiesReport/Group4.FacilitiesReport.API/Controllers/: AuthorizeController.cs  CateController.cs  ConfigController.cs  FeedbacksController.cs  LocationController.cs  TaskController.cs  TblFeedbacksController.cs  UserController.cs  WeatherForecastController.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.API/Helper/: APIResponse.cs  BasicAuthenticationHandler.cs  MappingProfiles.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.API/Logs/: API_Log  API_Log.txt
Group4.FacilitiesReport/Group4.FacilitiesReport.API/Properties/: launchSettings.json
Group4.FacilitiesReport/Group4.FacilitiesReport.API/Services/: FeebackSevices.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.DAO/: Class1.cs  DAO.cs  Group4.FacilitiesReport.DAO.csproj
Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/: APIResponse.cs  Category.cs  ConfigDTO.cs  Employee.cs  EmployeeObject.cs  Feedback.cs  FeedbackGraphObject.cs  FeedbackUpdatableObject.cs  Group4.FacilitiesReport.DTO.csproj  Location.cs  Manager.cs  SystemHandler.cs  Task.cs  TokenResponse.cs  User.cs  UserRole.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/Enums/: FeedbackNotify.cs  FeedbackStatus.cs  LocationStatus.cs  TaskStatus.cs  UserRole.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.DTO/Models/: FacilitiesFeedbackManagement_SWP391Context.cs  TblCategoriesProblem.cs  TblConfig.cs  TblFeedback.cs  TblLocation.cs  TblPosition.cs  TblTask.cs  TblUser.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.Interface/: Group4.FacilitiesReport.Interface.csproj  ICategory.cs  IConfig.cs  IEmployee.cs  IFeedback.cs  ILocation.cs  ITask.cs  ITasks.cs  IUser.cs
Group4.FacilitiesReport/Group4.FacilitiesReport.Repositories/: APIResponse.cs  CateRepo.cs  ConfigRepo.cs  FeedbackRepo.cs  Group4.FacilitiesReport.Repositories.csproj  LocationRepo.cs  RefresHandler.cs  TaskRepo.cs  UserRepo.cs
Group4.FacilitiesReport/Repositories/: CateRepo.cs  Class1.cs  EmployeeRepo.cs  FeedbackRepo.cs  Group4.FacilitiesReport.Repositories.csproj  Repositories.csproj  TasksRepo.cs  UserRepo.cs
public/: index.html
src/: App.css  App.js  routes.js
src/Shared/: ListOfReport.js
src/examples/Configurator/: index.js
src/examples/Footer/: index.js
src/examples/Navbars/DashboardNavbar/: index.js
src/examples/Navbars/DefaultNavbar/: index.js
src/examples/Sidenav/: index.js
src/layouts/authentication/sign-in/: index.js
src/layouts/authentication/sign-out/: index.js
src/layouts/create/: index.js
src/layouts/error/error404/: index.js
src/layouts/history/: index.js
src/layouts/history/data/: ReportHistory.js
src/layouts/manager/dashboard/: index.js
src/layouts/manager/tables/: index.js
src/layouts/system-handler/: index.js
src/layouts/system-handler/data/: ExpiredFeedback.js  ExpiredTask.js  MaxFeedback.js  MaxTask.js
src/layouts/tables/: index.js
src/layouts/tables/data/: APIFeedback.js  ReportHistory.js  ReportTable.js  SwitchStar.js
src/layouts/user/create/: index.js
src/layouts/user/home/: index.js
src/layouts/user/my-report/: index.js
(+32 files in other folders)
