<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\Uploading\Feedback\Img\**" />
    <Compile Remove="wwwroot\Uploading\Feedback\Video\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\Uploading\Feedback\Img\**" />
    <Content Remove="wwwroot\Uploading\Feedback\Video\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\Uploading\Feedback\Img\**" />
    <EmbeddedResource Remove="wwwroot\Uploading\Feedback\Video\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\Uploading\Feedback\Img\**" />
    <None Remove="wwwroot\Uploading\Feedback\Video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group4.FacilitiesReport.DTO\Group4.FacilitiesReport.DTO.csproj" />
    <ProjectReference Include="..\Group4.FacilitiesReport.Interface\Group4.FacilitiesReport.Interface.csproj" />
    <ProjectReference Include="..\Group4.FacilitiesReport.Repositories\Group4.FacilitiesReport.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploading\Feedback\" />
    <Folder Include="wwwroot\Uploading\Task\Img\" />
  </ItemGroup>

</Project>
